{
  "name": "breakout-server",
  "version": "0.3.0",
  "description": "Node.js module to run a BreakoutJS server",
  "preferGlobal": "true",
  "main": "server.js",
  "bin": {
    "breakout-server": "server.js"
  },
  "author": "Jeff Hoefs <soundanalogous@gmail.com>",
  "keywords": [
    "arduino",
    "firmata",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soundanalogous/Breakout.git"
  },
  "dependencies": {
    "commander": ">= 2.0.0",
    "debug": "^2.2.0",
    "express": ">= 4.0.0",
    "serialport": ">= 2.0.0",
    "socket.io": ">= 1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
